server.port=${port:8392}


source.db.server=whitebear.cufgwnjiypjv.us-west-2.rds.amazonaws.com
source.db.port=5432
source.db.username=rockmine_user
source.db.password=r0ckm1n3
source.db.driverClassName=org.postgresql.Driver
source.db.type=postgresql
source.db.database=rockminedb
source.db.schema=public


mongo.server=localhost
mongo.port=27017
mongo.database=astrobase